{
  "name": "chess-assist",
  "version-string": "0.1.0",
  "dependencies": [
    "opencv",
    "spdlog",
    "ini-cpp",
    "gtest",
    "glfw3",
    {
      "name": "imgui",
      "features": [
        "glfw-binding",
        "opengl3-binding",
        "docking-experimental"
      ]
    }
  ]
}